[33mcommit 7b27fc71e1db394d2e324593c679710b889d8a02[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Samuel <1977223@crosemont.qc.ca>
Date:   Thu Dec 21 02:27:17 2023 -0500

    Ajout Méthode recherche de Gabarits par id Épicerie

[33mcommit 9fc190bb171271099d41df7a2824d90c5dbfd3ca[m
Author: Samuel <1977223@crosemont.qc.ca>
Date:   Wed Dec 20 23:30:32 2023 -0500

    Amélioration Méthode Suppresion GabaritProduit

[33mcommit 5dfc1385984e0c38b3dd36f83080c6286a129c78[m
Author: Alikhan Khakimov <akhakimov@dept-info.crosemont.quebec>
Date:   Wed Dec 20 13:35:53 2023 -0500

    Test utilisateur

[33mcommit 302ae8b63cd80eec2bedf9e9e2a73238db7ecce7[m
Author: Alikhan Khakimov <akhakimov@dept-info.crosemont.quebec>
Date:   Wed Dec 20 00:05:58 2023 -0500

    Changament sur test commande, produit et gabarit

[33mcommit d2cd8dd4db4a5e94cb2b6c352cf2964d0b543ab7[m
Author: Alikhan Khakimov <akhakimov@dept-info.crosemont.quebec>
Date:   Wed Dec 20 00:02:59 2023 -0500

    Test pour Commande 4/8

[33mcommit 0c1a3ea15bd339465d5f0766b23dcb8e5cd68b0f[m
Author: Audric <audric.ligtas@gmail.com>
Date:   Tue Dec 19 19:00:25 2023 -0500

    fix de supprimmer produit

[33mcommit a542ac23dcc974457960da526b1df97755957c55[m
Merge: 7be3008 a975147
Author: Joel Vienneau <jvienneau@dept-info.crosemont.quebec>
Date:   Tue Dec 19 15:54:01 2023 +0000

    Merge branch 'debogage' into 'main'
    
    deboguage supprimer
    
    See merge request my-bussin-group/projetsedan3-lmkltv!35

[33mcommit a975147b81ad0ac913108d17940ee091440f446c[m
Author: Joel Vienneau <1408700@crosemont.qc.ca>
Date:   Tue Dec 19 10:53:04 2023 -0500

    deboguage supprimer

[33mcommit 7be3008d32b53e4e039fac5242a290087539f98e[m
Merge: e4ca0f0 76ee431
Author: Joel Vienneau <jvienneau@dept-info.crosemont.quebec>
Date:   Tue Dec 19 13:26:12 2023 +0000

    Merge branch 'mergeMe' into 'main'
    
    Implementation de la securité lors de la création de commande. L'utilisateur...
    
    See merge request my-bussin-group/projetsedan3-lmkltv!34

[33mcommit 76ee431ce81dc470aa28ebbd78a8f04161b7ec74[m
Merge: 999c56d e4ca0f0
Author: Joel Vienneau <1408700@crosemont.qc.ca>
Date:   Tue Dec 19 08:14:53 2023 -0500

    merge devJTests

[33mcommit e4ca0f0ac4a9be94625c3f9c94ee7abbb7c4fc8d[m
Author: Samuel <1977223@crosemont.qc.ca>
Date:   Tue Dec 19 03:11:35 2023 -0500

    Produit : Authentification/Autorisation - Vérification si Connecté et role épicerie

[33mcommit 73188fba8862d8fd5ed284c939fa1f2c662d09c5[m
Author: Samuel <1977223@crosemont.qc.ca>
Date:   Tue Dec 19 02:36:50 2023 -0500

    GabaritProduit : Authentification/Autorisation - Vérification si Connecté et role épicerie

[33mcommit a190d18c315a779929143b3bf3e64e56b0e1994a[m
Author: Alikhan Khakimov <akhakimov@dept-info.crosemont.quebec>
Date:   Tue Dec 19 02:08:08 2023 -0500

    Affichage des livraison par commande par utilisateur avec authentification et changement obtenirCommandeParCode

[33mcommit 9d7b89e8d02d5201e5f50a3e59369f9410debb79[m
Author: Alikhan Khakimov <akhakimov@dept-info.crosemont.quebec>
Date:   Tue Dec 19 01:32:37 2023 -0500

    Modifier fonctionnel pour commande

[33mcommit cd42d1e70d45d6864025a7fd15280320641a1b7d[m
Author: Alikhan Khakimov <akhakimov@dept-info.crosemont.quebec>
Date:   Tue Dec 19 01:18:50 2023 -0500

    SupprimerCommande fonctionnel

[33mcommit 999c56dd872e60b08291edfaedc93fd888a26162[m[33m ([m[1;31morigin/devJTests[m[33m)[m
Author: Joel Vienneau <1408700@crosemont.qc.ca>
Date:   Mon Dec 18 23:37:25 2023 -0500

    refactorisation de la documentation et Exception

[33mcommit 393b891e8901ecff7251fcfe5195e62b9a507994[m
Author: Alikhan Khakimov <akhakimov@dept-info.crosemont.quebec>
Date:   Mon Dec 18 23:35:33 2023 -0500

    Remettre sql pass à root

[33mcommit 6282ef21147135244ebee9453e54581671d2fcf3[m
Author: Alikhan Khakimov <akhakimov@dept-info.crosemont.quebec>
Date:   Mon Dec 18 23:34:45 2023 -0500

    chercher commande par utilisateur et épiceries fonctionnent

[33mcommit 6e9c28f88b53b35c6c1fcce84b84237a93ec5e6c[m
Author: Joel Vienneau <1408700@crosemont.qc.ca>
Date:   Mon Dec 18 14:03:02 2023 -0500

    Implementation de la securité lors de la création de commande. L'utilisateur courant peut seulement créer une commande en son nom

[33mcommit f4c787b5cd9df220cfc85ca49eff410eeb99f2c7[m
Author: Joel Vienneau <1408700@crosemont.qc.ca>
Date:   Mon Dec 18 13:40:22 2023 -0500

    Refactorisation de la documentation CommandeControleur et deboguage du modifierCommande

[33mcommit 3d285fba747b9ce7bc139f035b6aedf0634d9293[m
Merge: 6a42eea 8d30691
Author: Joel Vienneau <jvienneau@dept-info.crosemont.quebec>
Date:   Sun Dec 17 22:39:14 2023 +0000

    Merge branch 'devJTests' into 'main'
    
    Ajout de la sécurité pour la recherche de commande par utilisateur
    
    See merge request my-bussin-group/projetsedan3-lmkltv!32

[33mcommit 8d30691da43c09f5b1fc10f674bbfe4ff5b68da7[m
Author: Joel Vienneau <1408700@crosemont.qc.ca>
Date:   Sun Dec 17 17:38:49 2023 -0500

    Ajout de la sécurité pour la recherche de commande par utilisateur

[33mcommit 6a42eea1a1b9678cfeb70e6228c5a9084a186c90[m
Author: Alikhan Khakimov <akhakimov@dept-info.crosemont.quebec>
Date:   Sun Dec 17 16:17:09 2023 -0500

    Ajout des tests optionnels

[33mcommit 5b41cd95a7a6ea25c9aea873059d2136db52013f[m
Merge: 4a1220d 9d543ff
Author: Joel Vienneau <jvienneau@dept-info.crosemont.quebec>
Date:   Sun Dec 17 20:09:13 2023 +0000

    Merge branch 'devJTests' into 'main'
    
    Dev j tests
    
    See merge request my-bussin-group/projetsedan3-lmkltv!31

[33mcommit 9d543ffc3be4cbea1a1b9dac6a18d15efb21d2fa[m
Merge: c327466 4a1220d
Author: Joel Vienneau <1408700@crosemont.qc.ca>
Date:   Sun Dec 17 14:59:54 2023 -0500

    Merge branch 'main' of https://git.dti.crosemont.quebec/my-bussin-group/projetsedan3-lmkltv into devJTests

[33mcommit c32746687cad1a263008159bd94be86afae89807[m
Author: Joel Vienneau <1408700@crosemont.qc.ca>
Date:   Sun Dec 17 14:59:46 2023 -0500

    Implementation de nouveaux tests pour commandeControleur version authentifié et non

[33mcommit 4a1220db38495b917af4b7ca7f5102c237481efd[m
Author: Samuel Montplaisir <smontplaisir@dept-info.crosemont.quebec>
Date:   Sat Dec 16 07:06:38 2023 +0000

    BLOB -> LONGTEXT pour Épicerie dans le script de création de la BD

[33mcommit d41a19d6e902eb42eec3ee7e54819b406aaaed00[m
Author: Samuel <1977223@crosemont.qc.ca>
Date:   Sat Dec 16 02:05:31 2023 -0500

    Stockage Logo Épicerie dans la BD

[33mcommit f7c019f16d7f9f0c6d3408638ccbe462d1dd6f90[m
Author: Samuel Montplaisir <smontplaisir@dept-info.crosemont.quebec>
Date:   Sat Dec 16 06:30:25 2023 +0000

    BLOB -> LONGTEXT pour GabaritProduit dans le script de création de la BD

[33mcommit d64f305e3cbc7a66708c9ea0a6eded0704a9e95c[m
Author: Samuel <1977223@crosemont.qc.ca>
Date:   Sat Dec 16 01:28:19 2023 -0500

    Modification Stockage Image GabaritProduit dans la BD

[33mcommit af4fec0e8bfda62e6343ccae4be8467542da1a39[m
Author: Samuel <1977223@crosemont.qc.ca>
Date:   Sat Dec 16 00:25:01 2023 -0500

    Stockage Image GabaritProduit dans la BD

[33mcommit c376cc95804704f6e47b1e5d149d84a2f6388193[m
Merge: 4cfd255 5c0fd2d
Author: Joel Vienneau <jvienneau@dept-info.crosemont.quebec>
Date:   Thu Dec 14 21:33:40 2023 +0000

    Merge branch 'devJDernierSprint' into 'main'
    
    Résolution des problèmes de compilation des Tests et implémentation de test avec authentification pour CommandeControleurTests
    
    See merge request my-bussin-group/projetsedan3-lmkltv!30

[33mcommit 5c0fd2d646a634af3f901deb1270106a0d066bd0[m
Author: Joel Vienneau <1408700@crosemont.qc.ca>
Date:   Wed Dec 13 15:32:41 2023 -0500

    Résolution des problèmes de compilation des Tests et implémentation de test avec authentification pour CommandeControleurTests

[33mcommit 4cfd255b37db218605839b3f562b8291e9a5740a[m
Merge: 23c535c 764ca3a
Author: Joel Vienneau <jvienneau@dept-info.crosemont.quebec>
Date:   Tue Dec 5 04:37:33 2023 +0000

    Merge branch 'devJTests' into 'main'
    
    Gestion d'exception dans le cas ou l'utilisateur étant le gérant de l'épicerie...
    
    See merge request my-bussin-group/projetsedan3-lmkltv!29

[33mcommit 764ca3a12065ae1da8899976c62ade04578c8630[m
Author: Joel Vienneau <1408700@crosemont.qc.ca>
Date:   Mon Dec 4 23:35:02 2023 -0500

    implementation de l'exception du cas ou l'utilisateu authentifier peut seulement modifier ses propres informations

[33mcommit ff6e0af134b2ec988ecddabab125442991dafd89[m
Author: Joel Vienneau <1408700@crosemont.qc.ca>
Date:   Mon Dec 4 23:00:44 2023 -0500

    Gestion d'exception dans le cas ou l'utilisateur étant le gérant de l'épicerie n'est pas authentifié pour récupérer la liste des commandes spécifique à cette épicerie

[33mcommit 23c535c9d000037bd3c8626947ce5e1763b98100[m
Merge: 463e549 38b4dbe
Author: Joel Vienneau <jvienneau@dept-info.crosemont.quebec>
Date:   Tue Dec 5 03:39:34 2023 +0000

    Merge branch 'devJTests' into 'main'
    
    ajout de la gestion de l'authentification pour l'affichage de la liste par...
    
    See merge request my-bussin-group/projetsedan3-lmkltv!28

[33mcommit 38b4dbe6b05d5aa62df76dc09bae0e9f7abbf940[m
Author: Joel Vienneau <1408700@crosemont.qc.ca>
Date:   Mon Dec 4 22:27:07 2023 -0500

    ajout de la gestion de l'authentification pour l'affichage de la liste par épicerie pour que seulement le gérant puisse y acceder

[33mcommit f29320ab3768c03071752519c162539abe0ee3e9[m
Merge: 938a14c 463e549
Author: Joel Vienneau <1408700@crosemont.qc.ca>
Date:   Mon Dec 4 21:45:45 2023 -0500

    Merge branch 'main' of https://git.dti.crosemont.quebec/my-bussin-group/projetsedan3-lmkltv into devJTests

[33mcommit 463e5490330f2e3e18af87078c2a9f035e8f5707[m
Author: Alikhan Khakimov <akhakimov@dept-info.crosemont.quebec>
Date:   Mon Dec 4 21:06:17 2023 -0500

    Réglage des erreurs

[33mcommit d1fa999289574c99c96077d6b61b3bed4a2c00c3[m
Author: Alikhan Khakimov <akhakimov@dept-info.crosemont.quebec>
Date:   Mon Dec 4 19:59:50 2023 -0500

    Régler problèmes avec les controleurs Utillisateur et Commande

[33mcommit 69d45085619c58ddbfdd41d9b1622c97b1acc686[m
Author: Alikhan Khakimov <akhakimov@dept-info.crosemont.quebec>
Date:   Mon Dec 4 19:33:59 2023 -0500

    Ajout authentification commande

[33mcommit 41f1299bb7d075bd07ea391d31cbc99a5d3e87ed[m
Author: Alikhan Khakimov <akhakimov@dept-info.crosemont.quebec>
Date:   Mon Dec 4 19:07:08 2023 -0500

    Correction erreur connection db

[33mcommit 1cff318fc65f14f41d338a980b7166c1c7033045[m
Author: Alikhan Khakimov <akhakimov@dept-info.crosemont.quebec>
Date:   Mon Dec 4 19:05:54 2023 -0500

    Service authentification utilisteur

[33mcommit 938a14c7f1891492dab9dae351fe8f38bfbf9d80[m
Merge: 9dbdeec c46bbb6
Author: Joel Vienneau <1408700@crosemont.qc.ca>
Date:   Mon Dec 4 18:41:14 2023 -0500

    Merge branch 'main' of https://git.dti.crosemont.quebec/my-bussin-group/projetsedan3-lmkltv into devJTests

[33mcommit c46bbb61d23ec7ffce0d9bd868ee1851ef34879a[m
Merge: 1706680 680ec5b
Author: Joel Vienneau <jvienneau@dept-info.crosemont.quebec>
Date:   Mon Dec 4 23:36:35 2023 +0000

    Merge branch 'securiteUtilisateur' into 'main'
    
    Securite utilisateur
    
    See merge request my-bussin-group/projetsedan3-lmkltv!27

[33mcommit 680ec5be678720652bdb5228b430d1f742868679[m
Author: Joel Vienneau <1408700@crosemont.qc.ca>
Date:   Mon Dec 4 18:07:08 2023 -0500

    Ajout de l'authentification des utilisateur avec Auth0

[33mcommit 9dbdeec4280fedf95a6875f7d18f9dee686cac8d[m
Author: Joel Vienneau <1408700@crosemont.qc.ca>
Date:   Mon Dec 4 16:21:17 2023 -0500

    Ajout de test pour CommandeControleur

[33mcommit 5c12efcc75a9e36ee0dff6e606cecef433374bdf[m
Author: Joel Vienneau <1408700@crosemont.qc.ca>
Date:   Mon Dec 4 15:29:40 2023 -0500

    préparation de l'implémentation de l'authentification des utilisateurs

[33mcommit 17066800c936c3fbc8a3b2f9eb2acef0c1953f4e[m
Merge: 03fa935 10c28d0
Author: Joel Vienneau <jvienneau@dept-info.crosemont.quebec>
Date:   Mon Dec 4 18:50:37 2023 +0000

    Merge branch 'securiteUtilisateur' into 'main'
    
    Fix du bogue qui empeche de compiler dans LivraisonControleur.kt
    
    See merge request my-bussin-group/projetsedan3-lmkltv!26

[33mcommit 10c28d09e50777c7911eed9279be0724a399ea50[m
Author: Joel Vienneau <1408700@crosemont.qc.ca>
Date:   Mon Dec 4 13:45:38 2023 -0500

    Fix du bogue qui empeche de compiler dans LivraisonControleur.kt

[33mcommit 03fa935ba842fc2ca2b7a0a6fa34e93ebdb17dd3[m
Merge: 83be266 98a2d57
Author: Lyazid Tabti <ltabti@dept-info.crosemont.quebec>
Date:   Mon Dec 4 04:45:00 2023 +0000

    Merge branch 'APILivraison' into 'main'
    
    Ajout de test unitaires évaluations régornisation Source de données ajout des...
    
    See merge request my-bussin-group/projetsedan3-lmkltv!24

[33mcommit 98a2d57f328705eb59c0bce9284d889bd37fd971[m
Merge: 3c7d0d5 83be266
Author: ltabti <1854879@crosemont.qc.ca>
Date:   Sun Dec 3 23:42:43 2023 -0500

    VERT - Test de la méthode du contrôler permettant de chercher une livraison par code lorsque l'utilisateur est authentifié

[33mcommit 3c7d0d58a2f41ce6c958826278ec9e069007392c[m
Author: ltabti <1854879@crosemont.qc.ca>
Date:   Sun Dec 3 23:08:07 2023 -0500

    Ajout du fichier de configuration pour l'authentification et les autorisations

[33mcommit 83be2661f153cfd63b6f3895b0598dbaf7f89574[m
Author: Alikhan Khakimov <akhakimov@dept-info.crosemont.quebec>
Date:   Fri Dec 1 23:54:19 2023 -0500

    Amélioration des DAOImpl

[33mcommit c1cbff8de7a0a2b9840da62ad93763b8cad75c2c[m
Author: Samuel <1977223@crosemont.qc.ca>
Date:   Thu Nov 30 16:57:22 2023 -0500

    Fixer l'insertion méthode Ajouter pour Produit

[33mcommit 6aab879eb99897c2b6842122cd221e3fc86ca462[m
Author: Samuel <1977223@crosemont.qc.ca>
Date:   Thu Nov 30 15:41:43 2023 -0500

    renommage d'attributs dans Produit et Épicerie pour enlever majuscule

[33mcommit aa176aaa6eb8621167eb7fa43ad663106b39ed2c[m
Author: Joel Vienneau <1408700@crosemont.qc.ca>
Date:   Thu Nov 30 13:46:00 2023 -0500

    refactorisation afin de renommer l'attribut Épicerie dans GabaritProduits pour épicerie

[33mcommit b8a7c17fc48aee0ef508f1f61b7c2b022a074908[m
Author: Jean_Gabriel <2016069@crosemont.qc.ca>
Date:   Wed Nov 29 22:31:26 2023 -0500

    Ajout de test unitaires évaluations régornisation Source de données ajout des méthodes controlleur livraison

[33mcommit 28e020c75b1c80d51f71d72138fa16aa6e8ddd12[m
Author: Joel Vienneau <1408700@crosemont.qc.ca>
Date:   Wed Nov 29 22:15:44 2023 -0500

    Fix pour un bogue dans UtilisateurDAOImp

[33mcommit 3ba2f3f6e45ad737ea214fb4011492e471b779c4[m
Merge: d49ccd5 eb6c95a
Author: Joel Vienneau <jvienneau@dept-info.crosemont.quebec>
Date:   Thu Nov 30 03:13:28 2023 +0000

    Merge branch 'devJOOP' into 'main'
    
    fix pour POST, PUT pour commande DAO
    
    See merge request my-bussin-group/projetsedan3-lmkltv!23

[33mcommit eb6c95aeecf9c40ea21a7e15a4eee17770e49a47[m
Author: Joel Vienneau <1408700@crosemont.qc.ca>
Date:   Wed Nov 29 22:13:01 2023 -0500

    fix pour POST, PUT pour commande DAO

[33mcommit ee05ce7cfd99dc2e846c8e049258a44e98d85a66[m
Author: Jean_Gabriel <2016069@crosemont.qc.ca>
Date:   Wed Nov 29 20:45:41 2023 -0500

    Mise a des controleurs livraison et ajout de Évaluatin de son DAO ainsi son service ...

[33mcommit d49ccd5ae9efa0c7b9c626bf7e5ea77c848ff95f[m
Author: Alikhan Khakimov <akhakimov@dept-info.crosemont.quebec>
Date:   Wed Nov 29 20:41:12 2023 -0500

    UtilisateurDAOImpl

[33mcommit 263cdb3e39514e0ca74332be6ba9d95991594e19[m
Author: Jean_Gabriel <2016069@crosemont.qc.ca>
Date:   Wed Nov 29 20:38:50 2023 -0500

    Ajout de de l'exception pour la livraison

[33mcommit 30d60fc6bbad03f3a9bd19a879bf660cad2972bd[m
Merge: 7f1e3a7 239a3a7
Author: Joel Vienneau <jvienneau@dept-info.crosemont.quebec>
Date:   Thu Nov 30 00:59:23 2023 +0000

    Merge branch 'devJOOP' into 'main'
    
    ajout des objets épicerie et gabariProduit dans commandeDAOImpl dans les requete GET
    
    See merge request my-bussin-group/projetsedan3-lmkltv!22

[33mcommit 239a3a7fe5d5da7e998ffe387d64a76e762c0576[m
Author: Joel Vienneau <1408700@crosemont.qc.ca>
Date:   Wed Nov 29 19:58:07 2023 -0500

    ajout des objets épicerie et gabariProduit dans commandeDAOImpl dans les requete GET
